<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buscapé</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
</head>
<body>
  <header class="header">
    <div class="wrap">
      <div class="headerLeft">
        <a href="#" class="headerLogo">
          <img src="https://imagebuscape-a.akamaihd.net/material/buscape.png" alt="#" class="headerLogo-img">
        </a> 
      </div>
      <div class="headerRight">
        <nav class="headerMenu">
          <button class="headerMenu-btn">
            <span class="menuBtn-cont">0</span>
            <div class="menuBtn-icon">
              <div class="menuBtn-icon--line"></div>
              <div class="menuBtn-icon--line"></div>
              <div class="menuBtn-icon--line"></div>
            </div>
          </button>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="wrap">
      <div class="menu-content">
        <div class="js__menu-content"></div>
        <div class="menu-content__subtotal">
          <div class="wrap">
            <h2 class="menu-content__title">subtotal</h2>
            <p class="menu-content__price">10x R$ <span class="js__cart-installments">0,00</span></p>
            <p class="menu-content__price">ou R$ <span class="js__cart-cash">0,00</span> à vista</p>
          </div>
        </div>
      </div>
      <div id="productMain"></div>
    </div>
  </main>
  <script src="assets/js/script.js"></script>
</body>
</html>